{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "../../dist/out-tsc/libs/contract"
  },
  "include": ["src/**/*.ts"]
}
